
<!DOCTYPE html>

<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quick-Emeals UserRes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/modalmenu.css">

	


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><img src="images/quicky.png" alt="logo" style="width:90px;height:70px;"><a href="index.html">Quick-Emeals</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								
								<li class="active">
									<a href="UserRes.html">Profile</a>
								</li>
								
								
								
							</ul>
						</nav>
					</div>
				</div>
			</header>		
		</div>
		<!-- end:fh5co-header -->
		<div class="fh5co-parallax" style="background-image: url(images/home-image-5.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell animate-box">
							<h1 class="text-center">@Restaurant</h1>
							<p>Restaurant Description</p>
							<button  id="reserveb" data-toggle="modal" data-target="#reservem" href="#" class="btn btn-default" onclick="opentab(event, 1)">Book a Reservation</button>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end: fh5co-parallax -->
		
		<div id="fh5co-programs-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Our Menu</h2>
							<p>Menu Description</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-dumbell.svg" alt="Cycling">
							<h3>Food1</h3>
							<p>Food Description</p>
							
							
							

						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-yoga.svg" alt="">
							<h3>Food2</h3>
							<p>Food Description</p>
							

								</div>
						</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-cycling.svg" alt="">
							<h3>Food3</h3>
							<p>Food Description</p>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-boxing.svg" alt="Cycling">
							<h3>Food4</h3>
							<p>Food Description</p>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-swimming.svg" alt="">
							<h3>Food5</h3>
							<p>Food Description</p>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-massage.svg" alt="">
							<h3 class="food6">Food6</h3>
							<p>Food Description</p>
							
						</div>
					</div>

				</div>
			</div>
		</div>

		

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 animate-box">
							<h3 class="section-title">About Us</h3>
							<p>Something about us</p>
						</div>

						<div class="col-md-4 animate-box">
							<h3 class="section-title">Our Contact</h3>
							<ul class="contact-info">
								
								<li><i class="icon-phone"></i>+52 33 1394 9817</li>
								<li><i class="icon-envelope"></i><a href="#">quick.emeals@gmail.com</a></li>
								
							</ul>
						</div>
						<div class="col-md-4 animate-box">
							<h3 class="section-title">Drop us a line</h3>
							<form class="contact-form">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	
	
	<div class="modal" id="editbtnm" tabindex="1">
			<div class="modal-content">
		    <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="FoodName"> Name: </label>
              <input type="text" class="form-control" id="FoodName" placeholder= "Enter New Name">
            
            
            </div>
            <div class="form-group">
              <label for="Price"> <div class= "oldprice">Price: </div></label>
              <input type="number" class="form-control" id="Price" placeholder="Enter New Price">
            </div>             
           <div class="form-group">
              <label for="Description"> Description: </label>
              <input type="text" class="form-control" id="Description" placeholder="Enter New Description">
            </div>
            
          
          </form>
        </div>
		  	</div>

		</div>

		<div class="modal" id="reservem" tabindex="1">
			<div class="modal-content">
		    <div class="modal-body";">
          <form role="form">
            <div class="form-group">
              <label for="Restaurantn"> Restaurant: </label>
              <input type="text" class="form-control" id="FoodName" placeholder= "Enter New Name">
            
            
            </div>
            <div class="form-group">
              <label for="Num"> <div class= "oldprice"># People </div></label>
              <input type="number" class="form-control" id="Price" placeholder="Enter num. of people">
            </div>             
           
            
            
          </form>
          <div id="fh5co-schedule-section" class="fh5co-lightgray-section">
          <p class="date">
            Date: 
            </p>
            <p class="dateday">
            
            </p>
          <div class="container">
          <div class="row animate-box">
          <div class="col-md-10 col-md-offset-1 text-center">
						<ul class="schedule">
							<li><a class="j" href="#" class="active" data-sched="31">January</a></li>
							<li><a class="f" href="#" data-sched="28">February</a></li>
							<li><a class="mz" href="#" data-sched="31">March</a></li>
							<li><a class="a" href="#" data-sched="30">April</a></li>
							<li><a class="m" href="#" data-sched="31">May</a></li>
							<li><a class="ju" href="#" data-sched="30">June</a></li>
							<li><a class="jl" href="#" data-sched="31">July</a></li>
							<li><a class="ag" href="#" data-sched="31">August</a></li>
							<li><a class="s" href="#" data-sched="30">September</a></li>
							<li><a class="o" href="#" data-sched="31">October</a></li>
							<li><a class="n" href="#" data-sched="30">November</a></li>
							<li><a class="d" href="#" data-sched="31">December</a></li>
							
						</ul>

					</div>

					<div class="row text-center">

					<div class="col-md-12 schedule-container">
         				  
							<div class="schedule-content active" data-day="31">
							
						<ul class="schedule">
							<li><a class = "1" href="#" class="active" data-sched="31" onclick="opentab(event, 1)">1</a></li>
							<li><a class = "2" href="#" data-sched="31"onclick="opentab(event, 1)">2</a></li>
							<li><a class = "3" href="#" data-sched="31"onclick="opentab(event, 1)">3</a></li>
							<li><a class = "4" href="#" data-sched="31"onclick="opentab(event, 1)">4</a></li>
							<li><a class = "5" href="#" data-sched="31"onclick="opentab(event, 1)">5</a></li>
							<li><a class = "6" href="#" data-sched="31"onclick="opentab(event, 1)">6</a></li>
							<li><a class = "7" href="#" data-sched="31"onclick="opentab(event, 1)">7</a></li>
							<li><a class = "8" href="#" data-sched="31"onclick="opentab(event, 1)">8</a></li>
							<li><a class = "9" href="#" data-sched="31"onclick="opentab(event, 1)">9</a></li>
							<li><a class = "10" href="#" data-sched="31"onclick="opentab(event, 1)">10</a></li>
							<li><a class = "11" href="#" data-sched="31"onclick="opentab(event, 1)">11</a></li>
							<li><a class = "12" href="#" data-sched="31"onclick="opentab(event, 1)">12</a></li>
							<li><a class = "13" href="#" data-sched="31"onclick="opentab(event, 1)">13</a></li>
							<li><a class = "14" href="#" data-sched="31"onclick="opentab(event, 1)">14</a></li>
							<li><a class = "15" href="#" data-sched="31"onclick="opentab(event, 1)">15</a></li>
							<li><a class = "16" href="#" data-sched="31"onclick="opentab(event, 1)">16</a></li>
							<li><a class = "17" href="#" data-sched="31"onclick="opentab(event, 1)">17</a></li>
							<li><a class = "18" href="#" data-sched="31"onclick="opentab(event, 1)">18</a></li>
							<li><a class = "19" href="#" data-sched="31"onclick="opentab(event, 1)">19</a></li>
							<li><a class = "20" href="#" data-sched="31"onclick="opentab(event, 1)">20</a></li>
							<li><a class = "21" href="#" data-sched="31"onclick="opentab(event, 1)">21</a></li>
							<li><a class = "22" href="#" data-sched="31"onclick="opentab(event, 1)">22</a></li>
							<li><a class = "23" href="#" data-sched="31"onclick="opentab(event, 1)">23</a></li>
							<li><a class = "24" href="#" data-sched="31"onclick="opentab(event, 1)">24</a></li>
							<li><a class = "25" href="#" data-sched="31"onclick="opentab(event, 1)">25</a></li>
							<li><a class = "26" href="#" data-sched="31"onclick="opentab(event, 1)">26</a></li>
							<li><a class = "27" href="#" data-sched="31"onclick="opentab(event, 1)">27</a></li>
							<li><a class = "28" href="#" data-sched="31"onclick="opentab(event, 1)">28</a></li>
							<li><a class = "29" href="#" data-sched="31"onclick="opentab(event, 1)">29</a></li>
							<li><a class = "30" href="#" data-sched="31"onclick="opentab(event, 1)">30</a></li>
							<li><a class = "31" href="#" data-sched="31"onclick="opentab(event, 1)">31</a></li>
							
								</ul>
							</div>


							<div class="schedule-content" data-day="28">

						<ul class="schedule">
							<li><a class = "1" href="#" class="active" data-sched="28" onclick="opentab(event, 1)">1</a></li>
							<li><a class = "2" href="#" data-sched="28"onclick="opentab(event, 1)">2</a></li>
							<li><a class = "3" href="#" data-sched="28"onclick="opentab(event, 1)">3</a></li>
							<li><a class = "4" href="#" data-sched="28"onclick="opentab(event, 1)">4</a></li>
							<li><a class = "5" href="#" data-sched="28"onclick="opentab(event, 1)">5</a></li>
							<li><a class = "6" href="#" data-sched="28"onclick="opentab(event, 1)">6</a></li>
							<li><a class = "7" href="#" data-sched="28"onclick="opentab(event, 1)">7</a></li>
							<li><a class = "8" href="#" data-sched="28"onclick="opentab(event, 1)">8</a></li>
							<li><a class = "9" href="#" data-sched="28"onclick="opentab(event, 1)">9</a></li>
							<li><a class = "10" href="#" data-sched="28"onclick="opentab(event, 1)">10</a></li>
							<li><a class = "11" href="#" data-sched="28"onclick="opentab(event, 1)">11</a></li>
							<li><a class = "12" href="#" data-sched="28"onclick="opentab(event, 1)">12</a></li>
							<li><a class = "13" href="#" data-sched="28"onclick="opentab(event, 1)">13</a></li>
							<li><a class = "14" href="#" data-sched="28"onclick="opentab(event, 1)">14</a></li>
							<li><a class = "15" href="#" data-sched="28"onclick="opentab(event, 1)">15</a></li>
							<li><a class = "16" href="#" data-sched="28"onclick="opentab(event, 1)">16</a></li>
							<li><a class = "18" href="#" data-sched="28"onclick="opentab(event, 1)">18</a></li>
							<li><a class = "19" href="#" data-sched="28"onclick="opentab(event, 1)">19</a></li>
							<li><a class = "20" href="#" data-sched="28"onclick="opentab(event, 1)">20</a></li>
							<li><a class = "21" href="#" data-sched="28"onclick="opentab(event, 1)">21</a></li>
							<li><a class = "22" href="#" data-sched="28"onclick="opentab(event, 1)">22</a></li>
							<li><a class = "23" href="#" data-sched="28"onclick="opentab(event, 1)">23</a></li>
							<li><a class = "24" href="#" data-sched="28"onclick="opentab(event, 1)">24</a></li>
							<li><a class = "25" href="#" data-sched="28"onclick="opentab(event, 1)">25</a></li>
							<li><a class = "26" href="#" data-sched="28"onclick="opentab(event, 1)">26</a></li>
							<li><a class = "27" href="#" data-sched="28"onclick="opentab(event, 1)">27</a></li>
							<li><a class = "28" href="#" data-sched="28"onclick="opentab(event, 1)">28</a></li>
							<li><a class = "29" href="#" data-sched="28"onclick="opentab(event, 1)">29</a></li>
							<li><a class = "30" href="#" data-sched="28"onclick="opentab(event, 1)">30</a></li>
							
							</ul>
							
								
							</div>

							<div class="schedule-content" data-day="30">

						<ul class="schedule">
							<li><a class = "1" href="#" class="active" data-sched="30" onclick="opentab(event, 1)">1</a></li>
							<li><a class = "2" href="#" data-sched="30"onclick="opentab(event, 1)">2</a></li>
							<li><a class = "3" href="#" data-sched="30"onclick="opentab(event, 1)">3</a></li>
							<li><a class = "4" href="#" data-sched="30"onclick="opentab(event, 1)">4</a></li>
							<li><a class = "5" href="#" data-sched="30"onclick="opentab(event, 1)">5</a></li>
							<li><a class = "6" href="#" data-sched="30"onclick="opentab(event, 1)">6</a></li>
							<li><a class = "7" href="#" data-sched="30"onclick="opentab(event, 1)">7</a></li>
							<li><a class = "8" href="#" data-sched="30"onclick="opentab(event, 1)">8</a></li>
							<li><a class = "9" href="#" data-sched="30"onclick="opentab(event, 1)">9</a></li>
							<li><a class = "10" href="#" data-sched="30"onclick="opentab(event, 1)">10</a></li>
							<li><a class = "11" href="#" data-sched="30"onclick="opentab(event, 1)">11</a></li>
							<li><a class = "12" href="#" data-sched="30"onclick="opentab(event, 1)">12</a></li>
							<li><a class = "13" href="#" data-sched="30"onclick="opentab(event, 1)">13</a></li>
							<li><a class = "14" href="#" data-sched="30"onclick="opentab(event, 1)">14</a></li>
							<li><a class = "15" href="#" data-sched="30"onclick="opentab(event, 1)">15</a></li>
							<li><a class = "16" href="#" data-sched="30"onclick="opentab(event, 1)">16</a></li>
							<li><a class = "17" href="#" data-sched="30"onclick="opentab(event, 1)">17</a></li>
							<li><a class = "18" href="#" data-sched="30"onclick="opentab(event, 1)">18</a></li>
							<li><a class = "19" href="#" data-sched="30"onclick="opentab(event, 1)">19</a></li>
							<li><a class = "20" href="#" data-sched="30"onclick="opentab(event, 1)">20</a></li>
							<li><a class = "21" href="#" data-sched="30"onclick="opentab(event, 1)">21</a></li>
							<li><a class = "22" href="#" data-sched="30"onclick="opentab(event, 1)">22</a></li>
							<li><a class = "23" href="#" data-sched="30"onclick="opentab(event, 1)">23</a></li>
							<li><a class = "24" href="#" data-sched="30"onclick="opentab(event, 1)">24</a></li>
							<li><a class = "25" href="#" data-sched="30"onclick="opentab(event, 1)">25</a></li>
							<li><a class = "26" href="#" data-sched="30"onclick="opentab(event, 1)">26</a></li>
							<li><a class = "27" href="#" data-sched="30"onclick="opentab(event, 1)">27</a></li>
							<li><a class = "28" href="#" data-sched="30"onclick="opentab(event, 1)">28</a></li>
							<li><a class = "29" href="#" data-sched="30"onclick="opentab(event, 1)">29</a></li>
							<li><a class = "30" href="#" data-sched="30"onclick="opentab(event, 1)">30</a></li>
							
							</ul>
								
							</div>



					</div>	
					</div>
					</div>
</div>
        </div>
        <div class="modal-footer">

        <div class="container">
        <p>Want to pay?</p>
<div class="col-md-10 col-md-offset-1 text-center">
        <ul class="schedule">
							<li><a href="#" class="active" data-sched="yes">YES</a></li>
							<li><a  href="#" data-sched="no">NO</a></li>
		  	</ul>
		  	<div class="schedule-content" data-day="yes">
		  	<button  class="btn paypal">Paypal method</button>
		  	</div>
        </div>
        </div>
        </div>

</div>
        
		  </div>
		  </div>




		<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<script src="js/modalmenu.js"></script>

	<script src="js/editbtn.js"></script>
	<script src="js/datemodal.js"></script>

	</body>
</html>

