
<!DOCTYPE html>

<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quick-Emeals UserRes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/modalmenu.css">

	


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><img src="images/quicky.png" alt="logo" style="width:90px;height:70px;"><a href="index.html">Quick-Emeals</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								
								<li class="active">
									<a href="UserRes.html">Profile</a>
								</li>
								
								
								
							</ul>
						</nav>
					</div>
				</div>
			</header>		
		</div>
		<!-- end:fh5co-header -->
		<div class="fh5co-parallax" style="background-image: url(images/home-image-5.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell animate-box">
							<h1 class="text-center">Welcome Back @Restaurant</h1>
							<p>All your reservations in one space</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end: fh5co-parallax -->
		<!-- end:fh5co-hero -->
		<div id="fh5co-schedule-section" class="fh5co-lightgray-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Reservation Schedule</h2>
							
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1 text-center">
						<ul class="schedule">
							<li><a href="#" class="active" data-sched="January">January</a></li>

							<li><a href="#" data-sched="February">February</a></li>
							<li><a href="#" data-sched="March">March</a></li>
							<li><a href="#" data-sched="April">April</a></li>
							<li><a href="#" data-sched="May">May</a></li>
							<li><a href="#" data-sched="June">June</a></li>
							<li><a href="#" data-sched="July">July</a></li>
						</ul>

					</div>
					<div class="row text-center">

						<div class="col-md-12 schedule-container">

							<div class="schedule-content active" data-day="January">

								<table>
								  <tr>
								    <th>Name</th>
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    <td>Peter</td>
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Lois</td>
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Joe</td>
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    <td>Cleveland</td>
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="February">
								<table>
								  <tr>
								    <th>Name</th>
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    <td>Peter</td>
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Lois</td>
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Joe</td>
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    <td>Cleveland</td>
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
								
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="March">
								<table>
								  <tr>
								    <th>Name</th>
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    <td>Peter</td>
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Lois</td>
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Joe</td>
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    <td>Cleveland</td>
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="April">
								<table>
								  <tr>
								    <th>Name</th>
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    <td>Peter</td>
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Lois</td>
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Joe</td>
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    <td>Cleveland</td>
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="May">
								<table>
								  <tr>
								    <th>Name</th>
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    <td>Peter</td>
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Lois</td>
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Joe</td>
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    <td>Cleveland</td>
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="June">
								<table>
								  <tr>
								    <th>Name</th>
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    <td>Peter</td>
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Lois</td>
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Joe</td>
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    <td>Cleveland</td>
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="July">
								<table>
								  <tr>
								    <th>Name</th>
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    <td>Peter</td>
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Lois</td>
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    <td>Joe</td>
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    <td>Cleveland</td>
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->
						</div>

						
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-programs-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Our Menu</h2>
							<p>Menu Description</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-dumbell.svg" alt="Cycling">
							<h3>Food1</h3>
							<p>Food Description</p>
							<p>Price: <label class="price1">1</label></p>
							<button  id="editbtn1" data-toggle="modal" data-target="#editbtnm" href="#" class="btn btn-default" onclick="opentab(event, 1)">Edit</button>
							

						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-yoga.svg" alt="">
							<h3>Food2</h3>
							<p>Food Description</p>
							<p>Price: <label class="price2">2</label></p>
							<button  id="editbtn2" data-toggle="modal" data-target="#editbtnm" href="#" class="btn btn-default" onclick="opentab(event,2)">Edit</button>

								</div>
						</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-cycling.svg" alt="">
							<h3>Food3</h3>
							<p>Food Description</p>
							<p>Price: <label class="price3">3</label></p>
							<button  id="editbtn3" data-toggle="modal" data-target="#editbtnm" href="#" class="btn btn-default" onclick="opentab(event, 3)">Edit</button>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-boxing.svg" alt="Cycling">
							<h3>Food4</h3>
							<p>Food Description</p>
							<p>Price: <label class="price4">4</label></p>
							<button  id="editbtn4" data-toggle="modal" data-target="#editbtnm" href="#" class="btn btn-default" onclick="opentab(event, 4)">Edit</button>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-swimming.svg" alt="">
							<h3>Food5</h3>
							<p>Food Description</p>
							<p>Price: <label class="price5">5</label></p>
							<button  id="editbtn5" data-toggle="modal" data-target="#editbtnm" href="#" class="btn btn-default" onclick="opentab(event, 5)">Edit</button>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
							<img src="images/fit-massage.svg" alt="">
							<h3 class="food6">Food6</h3>
							<p>Food Description</p>
							<p>Price: <label class="price6">6</label></p>
							<button  id="editbtn6" data-toggle="modal" data-target="#editbtnm" href="#" class="btn btn-default" onclick="opentab(event, 6)">Edit</button>
						</div>
					</div>

				</div>
			</div>
		</div>

		

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 animate-box">
							<h3 class="section-title">About Us</h3>
							<p>Something about us</p>
						</div>

						<div class="col-md-4 animate-box">
							<h3 class="section-title">Our Contact</h3>
							<ul class="contact-info">
								
								<li><i class="icon-phone"></i>+52 33 1394 9817</li>
								<li><i class="icon-envelope"></i><a href="#">quick.emeals@gmail.com</a></li>
								
							</ul>
						</div>
						<div class="col-md-4 animate-box">
							<h3 class="section-title">Drop us a line</h3>
							<form class="contact-form">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<script src="js/modalmenu.js"></script>

	<script src="js/editbtn.js"></script>
	
	<div class="modal" id="editbtnm" tabindex="1">
			<div class="modal-content">
		    <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="FoodName"> Name: </label>
              <input type="text" class="form-control" id="FoodName" placeholder= "Enter New Name">
            
            
            </div>
            <div class="form-group">
              <label for="Price"> <div class= "oldprice">Price: </div></label>
              <input type="number" class="form-control" id="Price" placeholder="Enter New Price">
            </div>             
           <div class="form-group">
              <label for="Description"> Description: </label>
              <input type="text" class="form-control" id="Description" placeholder="Enter New Description">
            </div>
            
          
          </form>
        </div>
		  	</div>

		</div>

	</body>
</html>

