
<!DOCTYPE html>
	
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quick-Emeals User</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  

  

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><img src="images/quicky.png" alt="logo" style="width:90px;height:70px;"><a href="index.html">Quick-Emeals</a></h1> 
						&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
						<input  class="searchbar" type="text" name="search" placeholder="Search.."> 
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
						
							<ul class="sf-menu" id="fh5co-primary-menu">

								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index.html" class="fh5co-sub-ddown">Sign out</a>
								</li>
								
						</nav>

					</div>

				</div>
				

			</header>		
		</div>
		<!-- end:fh5co-header -->
		<div class="fh5co-parallax" style="background-image: url(images/home-image.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell animate-box">
							<h1 class="text-center">Welcome back!</h1>
							<p><button class="picselect" img src="images/quicky.png" style="width:100px;height:100px;" onclick="selectpic()"></button>@User</p>
							
						</div>
					</div>
				</div>
			</div>
		</div><!-- end: fh5co-parallax -->
		<!-- end:fh5co-hero -->
		<div id="fh5co-team-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Recommendations for You</h2>
							<p>Places you may like.</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-1.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Restaurant 1</h3>
									<span>type of restaurant</span>
									<p>address</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-2.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Restaurant 2</h3>
									<span>type of restaurant</span>
									<p>address</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-3.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Restaurant 3</h3>
									<span>type of restaurant</span>
									<p>address</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-4.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Restaurant 4</h3>
									<span>type of restaurant</span>
									<p>address</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-5.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Restaurant 5</h3>
									<span>type of restaurant</span>
									<p>address</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-6.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Restaurant 6</h3>
									<span>type of restaurant</span>
									<p>address</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div id="fh5co-schedule-section" class="fh5co-lightgray-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Your Reservations</h2>
							
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1 text-center">
						<ul class="schedule">
							<li><a href="#" class="active" data-sched="January">January</a></li>

							<li><a href="#" data-sched="February">February</a></li>
							<li><a href="#" data-sched="March">March</a></li>
							<li><a href="#" data-sched="April">April</a></li>
							<li><a href="#" data-sched="May">May</a></li>
							<li><a href="#" data-sched="June">June</a></li>
							<li><a href="#" data-sched="July">July</a></li>
						</ul>

					</div>
					<div class="row text-center">

						<div class="col-md-12 schedule-container">

							<div class="schedule-content active" data-day="January">

								<table>
								  <tr>
								    
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="February">
								<table>
								  <tr>
								    
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
								
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="March">
								<table>
								  <tr>
								    
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="April">
								<table>
								  <tr>
								    
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="May">
								<table>
								  <tr>
								    
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="June">
								<table>
								  <tr>
								    
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->

							<div class="schedule-content" data-day="July">
								<table>
								  <tr>
								    
								    <th>Date</th>
								    <th>Hour</th>
								    <th># People</th>
								    <th>Paid?</th>
								  </tr>
								  <tr>
								    
								    <th>Monday 1</th>
								    <td>10:00am</td>
								    <td>5</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 8</th>
								    <td>1:00pm</td>
								    <td>2</td>
								    <td>yes</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 15</th>
								    <td>5:30pm</td>
								    <td>7</td>
								    <td>no</td>
								  </tr>
								  <tr>
								    
								    <th>Monday 22</th>
								    <td>8:00pm</td>
								    <td>1</td>
								    <td>yes</td>
								  </tr>
								</table>
							</div>
							<!-- END sched-content -->
						</div>

						
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 animate-box">
							<h3 class="section-title">About Us</h3>
							<p>Something about us</p>
						</div>

						<div class="col-md-4 animate-box">
							<h3 class="section-title">Our Contact</h3>
							<ul class="contact-info">
								
								<li><i class="icon-phone"></i>+52 33 1394 9817</li>
								<li><i class="icon-envelope"></i><a href="#">quick.emeals@gmail.com</a></li>
								
							</ul>
						</div>
						<div class="col-md-4 animate-box">
							<h3 class="section-title">Drop us a line</h3>
							<form class="contact-form">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<script src="js/pic.js"></script>

	</body>
</html>

